DATABASE=mongodb+srv://disciplineddev1994:03ODYp5nk5eEpXNx@payment-subscription.trtl0mv.mongodb.net/?retryWrites=true&w=majority&appName=payment-subscription
STRIPE_SECRET_KEY=sk_test_51Pk5raP1qCQx3LlkjeJE8JzSerLdbcjzqlOlMKN2hk64ItyLKZsL2zJMWNwr1UWmNLwbal9QEa2liXTFBkFqNayW00MNva8ERs
CLIENT_URL=http://localhost:3000
PORT=8000